# disabled cloud config
spring.cloud.config.enabled=false

#disable eureka registry fetch
spring.cloud.discovery.enabled=false

# expose metrics
management.endpoints.web.exposure.include=prometheus,health,info,metrics